<meta charset="utf-8" />

<title>{{ view.packageName }}{% if view.packageVersion %} - v{{ view.packageVersion }}{% endif %}</title>
<link rel="stylesheet" href="assets/css/main.css" />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width">
<meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible">
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
<!-- Thanks to Sass-lang.com for the icons -->
<link href="assets/img/favicon.ico" rel="shortcut icon">
